s 0.000000000 _0_ AGT  --- 0 tcp 40 [0 0 0 0] ------- [0:0 19:0 32 0] [0 0] 0 0
r 0.000000000 _0_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [0:0 19:0 32 0] [0 0] 0 0
s 0.031896732 _1_ RTR  --- 1 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 0.031991732 _1_ MAC  --- 1 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.032712057 _2_ MAC  --- 1 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.032712163 _0_ MAC  --- 1 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.032712222 _3_ MAC  --- 1 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.032712384 _4_ MAC  --- 1 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.032712421 _5_ MAC  --- 1 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.032712534 _6_ MAC  --- 1 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.032737057 _2_ RTR  --- 1 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.032737163 _0_ RTR  --- 1 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.032737222 _3_ RTR  --- 1 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.032737384 _4_ RTR  --- 1 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.032737421 _5_ RTR  --- 1 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.032737534 _6_ RTR  --- 1 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 0.090250275 _12_ RTR  --- 2 message 32 [0 0 0 0] ------- [12:255 -1:255 32 0] 
s 0.090905275 _12_ MAC  --- 2 message 90 [0 ffffffff c 800] ------- [12:255 -1:255 32 0] 
r 0.091625657 _13_ MAC  --- 2 message 32 [0 ffffffff c 800] ------- [12:255 -1:255 32 0] 
r 0.091625859 _10_ MAC  --- 2 message 32 [0 ffffffff c 800] ------- [12:255 -1:255 32 0] 
r 0.091625917 _18_ MAC  --- 2 message 32 [0 ffffffff c 800] ------- [12:255 -1:255 32 0] 
r 0.091625959 _11_ MAC  --- 2 message 32 [0 ffffffff c 800] ------- [12:255 -1:255 32 0] 
r 0.091625978 _9_ MAC  --- 2 message 32 [0 ffffffff c 800] ------- [12:255 -1:255 32 0] 
r 0.091625990 _14_ MAC  --- 2 message 32 [0 ffffffff c 800] ------- [12:255 -1:255 32 0] 
r 0.091625998 _7_ MAC  --- 2 message 32 [0 ffffffff c 800] ------- [12:255 -1:255 32 0] 
r 0.091626031 _8_ MAC  --- 2 message 32 [0 ffffffff c 800] ------- [12:255 -1:255 32 0] 
r 0.091626039 _16_ MAC  --- 2 message 32 [0 ffffffff c 800] ------- [12:255 -1:255 32 0] 
r 0.091626053 _15_ MAC  --- 2 message 32 [0 ffffffff c 800] ------- [12:255 -1:255 32 0] 
r 0.091650657 _13_ RTR  --- 2 message 32 [0 ffffffff c 800] ------- [12:255 -1:255 32 0] 
r 0.091650859 _10_ RTR  --- 2 message 32 [0 ffffffff c 800] ------- [12:255 -1:255 32 0] 
r 0.091650917 _18_ RTR  --- 2 message 32 [0 ffffffff c 800] ------- [12:255 -1:255 32 0] 
r 0.091650959 _11_ RTR  --- 2 message 32 [0 ffffffff c 800] ------- [12:255 -1:255 32 0] 
r 0.091650978 _9_ RTR  --- 2 message 32 [0 ffffffff c 800] ------- [12:255 -1:255 32 0] 
r 0.091650990 _14_ RTR  --- 2 message 32 [0 ffffffff c 800] ------- [12:255 -1:255 32 0] 
r 0.091650998 _7_ RTR  --- 2 message 32 [0 ffffffff c 800] ------- [12:255 -1:255 32 0] 
r 0.091651031 _8_ RTR  --- 2 message 32 [0 ffffffff c 800] ------- [12:255 -1:255 32 0] 
r 0.091651039 _16_ RTR  --- 2 message 32 [0 ffffffff c 800] ------- [12:255 -1:255 32 0] 
r 0.091651053 _15_ RTR  --- 2 message 32 [0 ffffffff c 800] ------- [12:255 -1:255 32 0] 
s 0.178416937 _2_ RTR  --- 3 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 0.178531937 _2_ MAC  --- 3 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.179252263 _1_ MAC  --- 3 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.179252416 _5_ MAC  --- 3 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.179252427 _3_ MAC  --- 3 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.179252571 _8_ MAC  --- 3 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.179252665 _4_ MAC  --- 3 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.179252690 _0_ MAC  --- 3 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.179252690 _6_ MAC  --- 3 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.179252694 _9_ MAC  --- 3 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.179277263 _1_ RTR  --- 3 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.179277416 _5_ RTR  --- 3 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.179277427 _3_ RTR  --- 3 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.179277571 _8_ RTR  --- 3 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.179277665 _4_ RTR  --- 3 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.179277690 _0_ RTR  --- 3 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.179277690 _6_ RTR  --- 3 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.179277694 _9_ RTR  --- 3 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 0.195900028 _18_ RTR  --- 4 message 32 [0 0 0 0] ------- [18:255 -1:255 32 0] 
s 0.196055028 _18_ MAC  --- 4 message 90 [0 ffffffff 12 800] ------- [18:255 -1:255 32 0] 
r 0.196775374 _19_ MAC  --- 4 message 32 [0 ffffffff 12 800] ------- [18:255 -1:255 32 0] 
r 0.196775503 _13_ MAC  --- 4 message 32 [0 ffffffff 12 800] ------- [18:255 -1:255 32 0] 
r 0.196775555 _17_ MAC  --- 4 message 32 [0 ffffffff 12 800] ------- [18:255 -1:255 32 0] 
r 0.196775657 _16_ MAC  --- 4 message 32 [0 ffffffff 12 800] ------- [18:255 -1:255 32 0] 
r 0.196775671 _12_ MAC  --- 4 message 32 [0 ffffffff 12 800] ------- [18:255 -1:255 32 0] 
r 0.196775729 _10_ MAC  --- 4 message 32 [0 ffffffff 12 800] ------- [18:255 -1:255 32 0] 
r 0.196800374 _19_ RTR  --- 4 message 32 [0 ffffffff 12 800] ------- [18:255 -1:255 32 0] 
r 0.196800503 _13_ RTR  --- 4 message 32 [0 ffffffff 12 800] ------- [18:255 -1:255 32 0] 
r 0.196800555 _17_ RTR  --- 4 message 32 [0 ffffffff 12 800] ------- [18:255 -1:255 32 0] 
r 0.196800657 _16_ RTR  --- 4 message 32 [0 ffffffff 12 800] ------- [18:255 -1:255 32 0] 
r 0.196800671 _12_ RTR  --- 4 message 32 [0 ffffffff 12 800] ------- [18:255 -1:255 32 0] 
r 0.196800729 _10_ RTR  --- 4 message 32 [0 ffffffff 12 800] ------- [18:255 -1:255 32 0] 
s 0.231658572 _14_ RTR  --- 5 message 32 [0 0 0 0] ------- [14:255 -1:255 32 0] 
s 0.232253572 _14_ MAC  --- 5 message 90 [0 ffffffff e 800] ------- [14:255 -1:255 32 0] 
r 0.232974038 _11_ MAC  --- 5 message 32 [0 ffffffff e 800] ------- [14:255 -1:255 32 0] 
r 0.232974146 _15_ MAC  --- 5 message 32 [0 ffffffff e 800] ------- [14:255 -1:255 32 0] 
r 0.232974288 _12_ MAC  --- 5 message 32 [0 ffffffff e 800] ------- [14:255 -1:255 32 0] 
r 0.232974373 _13_ MAC  --- 5 message 32 [0 ffffffff e 800] ------- [14:255 -1:255 32 0] 
r 0.232974380 _7_ MAC  --- 5 message 32 [0 ffffffff e 800] ------- [14:255 -1:255 32 0] 
r 0.232999038 _11_ RTR  --- 5 message 32 [0 ffffffff e 800] ------- [14:255 -1:255 32 0] 
r 0.232999146 _15_ RTR  --- 5 message 32 [0 ffffffff e 800] ------- [14:255 -1:255 32 0] 
r 0.232999288 _12_ RTR  --- 5 message 32 [0 ffffffff e 800] ------- [14:255 -1:255 32 0] 
r 0.232999373 _13_ RTR  --- 5 message 32 [0 ffffffff e 800] ------- [14:255 -1:255 32 0] 
r 0.232999380 _7_ RTR  --- 5 message 32 [0 ffffffff e 800] ------- [14:255 -1:255 32 0] 
s 0.337204291 _11_ RTR  --- 6 message 32 [0 0 0 0] ------- [11:255 -1:255 32 0] 
s 0.337339291 _11_ MAC  --- 6 message 90 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 0.338059652 _7_ MAC  --- 6 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 0.338059757 _14_ MAC  --- 6 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 0.338059954 _6_ MAC  --- 6 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 0.338059975 _12_ MAC  --- 6 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 0.338060000 _8_ MAC  --- 6 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 0.338060083 _5_ MAC  --- 6 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 0.338084652 _7_ RTR  --- 6 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 0.338084757 _14_ RTR  --- 6 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 0.338084954 _6_ RTR  --- 6 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 0.338084975 _12_ RTR  --- 6 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 0.338085000 _8_ RTR  --- 6 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
r 0.338085083 _5_ RTR  --- 6 message 32 [0 ffffffff b 800] ------- [11:255 -1:255 32 0] 
s 0.355560782 _17_ RTR  --- 7 message 32 [0 0 0 0] ------- [17:255 -1:255 32 0] 
s 0.355915782 _17_ MAC  --- 7 message 90 [0 ffffffff 11 800] ------- [17:255 -1:255 32 0] 
r 0.356636153 _19_ MAC  --- 7 message 32 [0 ffffffff 11 800] ------- [17:255 -1:255 32 0] 
r 0.356636237 _16_ MAC  --- 7 message 32 [0 ffffffff 11 800] ------- [17:255 -1:255 32 0] 
r 0.356636309 _18_ MAC  --- 7 message 32 [0 ffffffff 11 800] ------- [17:255 -1:255 32 0] 
r 0.356636446 _13_ MAC  --- 7 message 32 [0 ffffffff 11 800] ------- [17:255 -1:255 32 0] 
r 0.356661153 _19_ RTR  --- 7 message 32 [0 ffffffff 11 800] ------- [17:255 -1:255 32 0] 
r 0.356661237 _16_ RTR  --- 7 message 32 [0 ffffffff 11 800] ------- [17:255 -1:255 32 0] 
r 0.356661309 _18_ RTR  --- 7 message 32 [0 ffffffff 11 800] ------- [17:255 -1:255 32 0] 
r 0.356661446 _13_ RTR  --- 7 message 32 [0 ffffffff 11 800] ------- [17:255 -1:255 32 0] 
s 0.471773441 _7_ RTR  --- 8 message 32 [0 0 0 0] ------- [7:255 -1:255 32 0] 
s 0.471848441 _7_ MAC  --- 8 message 90 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 0.472568802 _11_ MAC  --- 8 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 0.472568814 _8_ MAC  --- 8 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 0.472568841 _6_ MAC  --- 8 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 0.472568872 _5_ MAC  --- 8 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 0.472569072 _3_ MAC  --- 8 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 0.472569124 _9_ MAC  --- 8 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 0.472569133 _4_ MAC  --- 8 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 0.472569164 _12_ MAC  --- 8 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 0.472569249 _14_ MAC  --- 8 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 0.472593802 _11_ RTR  --- 8 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 0.472593814 _8_ RTR  --- 8 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 0.472593841 _6_ RTR  --- 8 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 0.472593872 _5_ RTR  --- 8 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 0.472594072 _3_ RTR  --- 8 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 0.472594124 _9_ RTR  --- 8 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 0.472594133 _4_ RTR  --- 8 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 0.472594164 _12_ RTR  --- 8 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
r 0.472594249 _14_ RTR  --- 8 message 32 [0 ffffffff 7 800] ------- [7:255 -1:255 32 0] 
s 0.620776357 _9_ RTR  --- 9 message 32 [0 0 0 0] ------- [9:255 -1:255 32 0] 
s 0.621071357 _9_ MAC  --- 9 message 90 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.621791704 _10_ MAC  --- 9 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.621791715 _8_ MAC  --- 9 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.621791879 _5_ MAC  --- 9 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.621792040 _7_ MAC  --- 9 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.621792060 _12_ MAC  --- 9 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.621792114 _2_ MAC  --- 9 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.621816704 _10_ RTR  --- 9 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.621816715 _8_ RTR  --- 9 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.621816879 _5_ RTR  --- 9 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.621817040 _7_ RTR  --- 9 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.621817060 _12_ RTR  --- 9 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
r 0.621817114 _2_ RTR  --- 9 message 32 [0 ffffffff 9 800] ------- [9:255 -1:255 32 0] 
s 0.629196713 _5_ RTR  --- 10 message 32 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 0.629511713 _5_ MAC  --- 10 message 90 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 0.630231925 _8_ MAC  --- 10 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 0.630232092 _3_ MAC  --- 10 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 0.630232130 _6_ MAC  --- 10 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 0.630232144 _7_ MAC  --- 10 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 0.630232192 _2_ MAC  --- 10 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 0.630232235 _9_ MAC  --- 10 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 0.630232296 _4_ MAC  --- 10 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 0.630232403 _1_ MAC  --- 10 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 0.630232505 _11_ MAC  --- 10 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 0.630256925 _8_ RTR  --- 10 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 0.630257092 _3_ RTR  --- 10 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 0.630257130 _6_ RTR  --- 10 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 0.630257144 _7_ RTR  --- 10 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 0.630257192 _2_ RTR  --- 10 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 0.630257235 _9_ RTR  --- 10 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 0.630257296 _4_ RTR  --- 10 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 0.630257403 _1_ RTR  --- 10 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 0.630257505 _11_ RTR  --- 10 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 0.855040430 _16_ RTR  --- 11 message 32 [0 0 0 0] ------- [16:255 -1:255 32 0] 
s 0.855595430 _16_ MAC  --- 11 message 90 [0 ffffffff 10 800] ------- [16:255 -1:255 32 0] 
r 0.856315815 _13_ MAC  --- 11 message 32 [0 ffffffff 10 800] ------- [16:255 -1:255 32 0] 
r 0.856315886 _17_ MAC  --- 11 message 32 [0 ffffffff 10 800] ------- [16:255 -1:255 32 0] 
r 0.856315936 _15_ MAC  --- 11 message 32 [0 ffffffff 10 800] ------- [16:255 -1:255 32 0] 
r 0.856316059 _18_ MAC  --- 11 message 32 [0 ffffffff 10 800] ------- [16:255 -1:255 32 0] 
r 0.856316148 _19_ MAC  --- 11 message 32 [0 ffffffff 10 800] ------- [16:255 -1:255 32 0] 
r 0.856316194 _12_ MAC  --- 11 message 32 [0 ffffffff 10 800] ------- [16:255 -1:255 32 0] 
r 0.856340815 _13_ RTR  --- 11 message 32 [0 ffffffff 10 800] ------- [16:255 -1:255 32 0] 
r 0.856340886 _17_ RTR  --- 11 message 32 [0 ffffffff 10 800] ------- [16:255 -1:255 32 0] 
r 0.856340936 _15_ RTR  --- 11 message 32 [0 ffffffff 10 800] ------- [16:255 -1:255 32 0] 
r 0.856341059 _18_ RTR  --- 11 message 32 [0 ffffffff 10 800] ------- [16:255 -1:255 32 0] 
r 0.856341148 _19_ RTR  --- 11 message 32 [0 ffffffff 10 800] ------- [16:255 -1:255 32 0] 
r 0.856341194 _12_ RTR  --- 11 message 32 [0 ffffffff 10 800] ------- [16:255 -1:255 32 0] 
s 0.892106831 _3_ RTR  --- 12 message 32 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 0.892221831 _3_ MAC  --- 12 message 90 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.892942080 _4_ MAC  --- 12 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.892942143 _6_ MAC  --- 12 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.892942210 _5_ MAC  --- 12 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.892942321 _2_ MAC  --- 12 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.892942322 _1_ MAC  --- 12 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.892942415 _8_ MAC  --- 12 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.892942462 _7_ MAC  --- 12 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.892942525 _0_ MAC  --- 12 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.892967080 _4_ RTR  --- 12 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.892967143 _6_ RTR  --- 12 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.892967210 _5_ RTR  --- 12 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.892967321 _2_ RTR  --- 12 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.892967322 _1_ RTR  --- 12 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.892967415 _8_ RTR  --- 12 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.892967462 _7_ RTR  --- 12 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.892967525 _0_ RTR  --- 12 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 1.120412487 _0_ RTR  --- 13 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 1.120587487 _0_ MAC  --- 13 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 1.121307918 _1_ MAC  --- 13 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 1.121308181 _3_ MAC  --- 13 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 1.121308192 _4_ MAC  --- 13 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 1.121308240 _2_ MAC  --- 13 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 1.121332918 _1_ RTR  --- 13 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 1.121333181 _3_ RTR  --- 13 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 1.121333192 _4_ RTR  --- 13 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 1.121333240 _2_ RTR  --- 13 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 1.278612288 _8_ RTR  --- 14 message 32 [0 0 0 0] ------- [8:255 -1:255 32 0] 
s 1.278747288 _8_ MAC  --- 14 message 90 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 1.279467500 _5_ MAC  --- 14 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 1.279467646 _9_ MAC  --- 14 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 1.279467661 _7_ MAC  --- 14 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 1.279467833 _6_ MAC  --- 14 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 1.279467872 _3_ MAC  --- 14 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 1.279467922 _2_ MAC  --- 14 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 1.279467951 _10_ MAC  --- 14 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 1.279467996 _11_ MAC  --- 14 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 1.279468044 _12_ MAC  --- 14 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 1.279468053 _4_ MAC  --- 14 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 1.279492500 _5_ RTR  --- 14 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 1.279492646 _9_ RTR  --- 14 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 1.279492661 _7_ RTR  --- 14 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 1.279492833 _6_ RTR  --- 14 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 1.279492872 _3_ RTR  --- 14 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 1.279492922 _2_ RTR  --- 14 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 1.279492951 _10_ RTR  --- 14 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 1.279492996 _11_ RTR  --- 14 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 1.279493044 _12_ RTR  --- 14 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
r 1.279493053 _4_ RTR  --- 14 message 32 [0 ffffffff 8 800] ------- [8:255 -1:255 32 0] 
s 1.288881781 _13_ RTR  --- 15 message 32 [0 0 0 0] ------- [13:255 -1:255 32 0] 
s 1.289016781 _13_ MAC  --- 15 message 90 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 1.289737163 _12_ MAC  --- 15 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 1.289737166 _16_ MAC  --- 15 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 1.289737256 _18_ MAC  --- 15 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 1.289737346 _15_ MAC  --- 15 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 1.289737446 _17_ MAC  --- 15 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 1.289737520 _19_ MAC  --- 15 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 1.289737582 _14_ MAC  --- 15 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 1.289737611 _10_ MAC  --- 15 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 1.289762163 _12_ RTR  --- 15 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 1.289762166 _16_ RTR  --- 15 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 1.289762256 _18_ RTR  --- 15 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 1.289762346 _15_ RTR  --- 15 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 1.289762446 _17_ RTR  --- 15 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 1.289762520 _19_ RTR  --- 15 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 1.289762582 _14_ RTR  --- 15 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
r 1.289762611 _10_ RTR  --- 15 message 32 [0 ffffffff d 800] ------- [13:255 -1:255 32 0] 
s 1.601871493 _4_ RTR  --- 16 message 32 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 1.602386493 _4_ MAC  --- 16 message 90 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 1.603106742 _3_ MAC  --- 16 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 1.603106786 _6_ MAC  --- 16 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 1.603107076 _5_ MAC  --- 16 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 1.603107146 _1_ MAC  --- 16 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 1.603107185 _7_ MAC  --- 16 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 1.603107198 _0_ MAC  --- 16 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 1.603107221 _2_ MAC  --- 16 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 1.603107258 _8_ MAC  --- 16 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 1.603131742 _3_ RTR  --- 16 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 1.603131786 _6_ RTR  --- 16 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 1.603132076 _5_ RTR  --- 16 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 1.603132146 _1_ RTR  --- 16 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 1.603132185 _7_ RTR  --- 16 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 1.603132198 _0_ RTR  --- 16 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 1.603132221 _2_ RTR  --- 16 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 1.603132258 _8_ RTR  --- 16 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 1.620692366 _19_ RTR  --- 17 message 32 [0 0 0 0] ------- [19:255 -1:255 32 0] 
s 1.621067366 _19_ MAC  --- 17 message 90 [0 ffffffff 13 800] ------- [19:255 -1:255 32 0] 
r 1.621787712 _18_ MAC  --- 17 message 32 [0 ffffffff 13 800] ------- [19:255 -1:255 32 0] 
r 1.621787738 _17_ MAC  --- 17 message 32 [0 ffffffff 13 800] ------- [19:255 -1:255 32 0] 
r 1.621788085 _16_ MAC  --- 17 message 32 [0 ffffffff 13 800] ------- [19:255 -1:255 32 0] 
r 1.621788105 _13_ MAC  --- 17 message 32 [0 ffffffff 13 800] ------- [19:255 -1:255 32 0] 
r 1.621812712 _18_ RTR  --- 17 message 32 [0 ffffffff 13 800] ------- [19:255 -1:255 32 0] 
r 1.621812738 _17_ RTR  --- 17 message 32 [0 ffffffff 13 800] ------- [19:255 -1:255 32 0] 
r 1.621813085 _16_ RTR  --- 17 message 32 [0 ffffffff 13 800] ------- [19:255 -1:255 32 0] 
r 1.621813105 _13_ RTR  --- 17 message 32 [0 ffffffff 13 800] ------- [19:255 -1:255 32 0] 
s 1.636688141 _6_ RTR  --- 18 message 32 [0 0 0 0] ------- [6:255 -1:255 32 0] 
s 1.636983141 _6_ MAC  --- 18 message 90 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 1.637703435 _4_ MAC  --- 18 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 1.637703453 _3_ MAC  --- 18 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 1.637703541 _7_ MAC  --- 18 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 1.637703558 _5_ MAC  --- 18 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 1.637703686 _8_ MAC  --- 18 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 1.637703804 _11_ MAC  --- 18 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 1.637703895 _2_ MAC  --- 18 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 1.637703943 _1_ MAC  --- 18 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 1.637728435 _4_ RTR  --- 18 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 1.637728453 _3_ RTR  --- 18 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 1.637728541 _7_ RTR  --- 18 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 1.637728558 _5_ RTR  --- 18 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 1.637728686 _8_ RTR  --- 18 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 1.637728804 _11_ RTR  --- 18 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 1.637728895 _2_ RTR  --- 18 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
r 1.637728943 _1_ RTR  --- 18 message 32 [0 ffffffff 6 800] ------- [6:255 -1:255 32 0] 
s 1.679603972 _10_ RTR  --- 19 message 32 [0 0 0 0] ------- [10:255 -1:255 32 0] 
s 1.680078972 _10_ MAC  --- 19 message 90 [0 ffffffff a 800] ------- [10:255 -1:255 32 0] 
r 1.680799319 _9_ MAC  --- 19 message 32 [0 ffffffff a 800] ------- [10:255 -1:255 32 0] 
r 1.680799556 _12_ MAC  --- 19 message 32 [0 ffffffff a 800] ------- [10:255 -1:255 32 0] 
r 1.680799635 _8_ MAC  --- 19 message 32 [0 ffffffff a 800] ------- [10:255 -1:255 32 0] 
r 1.680799673 _18_ MAC  --- 19 message 32 [0 ffffffff a 800] ------- [10:255 -1:255 32 0] 
r 1.680799802 _13_ MAC  --- 19 message 32 [0 ffffffff a 800] ------- [10:255 -1:255 32 0] 
r 1.680824319 _9_ RTR  --- 19 message 32 [0 ffffffff a 800] ------- [10:255 -1:255 32 0] 
r 1.680824556 _12_ RTR  --- 19 message 32 [0 ffffffff a 800] ------- [10:255 -1:255 32 0] 
r 1.680824635 _8_ RTR  --- 19 message 32 [0 ffffffff a 800] ------- [10:255 -1:255 32 0] 
r 1.680824673 _18_ RTR  --- 19 message 32 [0 ffffffff a 800] ------- [10:255 -1:255 32 0] 
r 1.680824802 _13_ RTR  --- 19 message 32 [0 ffffffff a 800] ------- [10:255 -1:255 32 0] 
s 1.722505285 _15_ RTR  --- 20 message 32 [0 0 0 0] ------- [15:255 -1:255 32 0] 
s 1.722580285 _15_ MAC  --- 20 message 90 [0 ffffffff f 800] ------- [15:255 -1:255 32 0] 
r 1.723300790 _16_ MAC  --- 20 message 32 [0 ffffffff f 800] ------- [15:255 -1:255 32 0] 
r 1.723300849 _13_ MAC  --- 20 message 32 [0 ffffffff f 800] ------- [15:255 -1:255 32 0] 
r 1.723300858 _14_ MAC  --- 20 message 32 [0 ffffffff f 800] ------- [15:255 -1:255 32 0] 
r 1.723301062 _12_ MAC  --- 20 message 32 [0 ffffffff f 800] ------- [15:255 -1:255 32 0] 
r 1.723325790 _16_ RTR  --- 20 message 32 [0 ffffffff f 800] ------- [15:255 -1:255 32 0] 
r 1.723325849 _13_ RTR  --- 20 message 32 [0 ffffffff f 800] ------- [15:255 -1:255 32 0] 
r 1.723325858 _14_ RTR  --- 20 message 32 [0 ffffffff f 800] ------- [15:255 -1:255 32 0] 
r 1.723326062 _12_ RTR  --- 20 message 32 [0 ffffffff f 800] ------- [15:255 -1:255 32 0] 
